[pytest]
addopts = --ignore=contracts
python_files = integration_tests/*.py
markers =
    unmarked: tests without specific markers
    ibc: Inter-Blockchain Communication tests
    ibc_rly_evm: IBC relayer EVM tests
    ibc_rly_gas: IBC relayer gas tests
    ibc_timeout: IBC timeout tests
    ibc_update_client: IBC client update tests
    ica: Interchain Accounts tests
    gov: Governance tests
    upgrade: Upgrade tests
    slow: Long-running tests
    gas: Gas-related tests
    mint: Minting tests
    evm: EVM module parameter tests
